{
    "Name": "Orthanc-Processing",
    "StorageDirectory": "/var/lib/orthanc/storage",
    "IndexDirectory": "/var/lib/orthanc/index",
    "LogDirectory": "/var/log/orthanc",

    "HttpServerEnabled": true,
    "HttpPort": 8043,
    "HttpDescribeErrors": true,
    "HttpCompressionEnabled": true,
    "HttpPutEnabled": true,
    "HttpModifyEnabled": true,
    "RestApiWriteToFileSystemEnabled": true,
    "HttpVerbose": true,
    "LogExportedResources": true,
    "OverwriteInstances": true,

    "RemoteAccessAllowed": true,
    "AuthenticationEnabled": false,

    "Logger": {
        "Level": "{{LOG_LEVEL}}"
    },

    "DicomServerEnabled": true,
    "DicomPort": 11112,
    "BindAddress": "0.0.0.0",

    "Plugins": [
        "/plugins/libExportPlugin.so",
        "/plugins/libQueuePlugin.so",
        "/plugins/libFilesenderPlugin.so"
    ],

    "ExportDirectory": "/exports",

    "DicomAet": "PROCESSING",
    "DicomCheckCalledAet": true,
    "DicomAlwaysAllowEcho": true,
    "DicomAlwaysAllowFind": false,
    "DicomAlwaysAllowGet": true,
    "DicomAlwaysAllowMove": true,
    "DicomAlwaysAllowStore": true,
    "AnyIncomingConnection": true,
    "MaximumStorageSize": 0,
    "MaximumPatientCount": 0,
    "Verbose": true,
    "DicomWebEnabled": false,

    "DicomModalities": {
        "{{DICOM_MODALITY_1_NAME}}": [
            "{{DICOM_MODALITY_1_AET}}",
            "{{DICOM_MODALITY_1_HOST}}",
            {{DICOM_MODALITY_1_PORT}}
        ],
        "{{DICOM_MODALITY_2_NAME}}": [
            "{{DICOM_MODALITY_2_AET}}",
            "{{DICOM_MODALITY_2_HOST}}",
            {{DICOM_MODALITY_2_PORT}}
        ],
        "ingest": [
            "{{DICOM_AET}}",
            "orthanc-ingest",
            {{DICOM_PORT}}
        ]
    },

    "StableAge": 5,
    "StableAgeSeries": 5,
    "StableAgeStudy": 5,
    "StableAgePatient": 5,
    "ExtendedChanges": true
}